html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: FuturaLT-Heavy;
    src: url(../fonts/futural-lt/FuturaLT-Heavy_0.ttf);
}

@font-face {
    font-family: FuturaLT-Book;
    src: url(../fonts/futural-lt/FuturaLT-Book_0.ttf);
}

button {
    border: 0;
    outline: 0;
}

button:hover {
    cursor: pointer;
}

button:focus,
input:focus,
textarea:focus {
    border: 0;
    outline: 0;
}

a:hover {
    text-decoration: none;
}

/* font-family: 'Playfair Display', serif; */

p,
h3 {
    font-family: FuturaLT-Book;
}

h1,
h2,
h4,
h5 {
    font-family: 'Playfair Display', serif;
}

a {
    list-style: none;
    text-decoration: none;
}

h6 {
    color: #212c64;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    font-family: FuturaLT-Book;
}

h2 {
    color: #000000;
    font-size: 45px;
    font-weight: 700;
    margin-top: 10px;
}




.t-btn {
    color: white;
    background-image: url(../images/t-btn-bg.png);
    min-width: 140px;
    height: 48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 50px;
    transition: .5s;
}

.t-btn:hover {
    list-style: none;
    text-decoration: none;
    color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.208);
}

header {
    padding: 30px 0;
    font-family: FuturaLT-Book;
}


header .line {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
}

header .nav-bar ul li {
    display: inline;

}

header .nav-bar ul li a {
    color: #000000;
    font-size: 18px;
    text-decoration: none;
    list-style: none;
    position: relative;
}

header .nav-bar ul li a:hover {
    color: #212c64;
}

header .nav-bar ul li a::after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #212c64;
    transition: .5s;
    bottom: -1px;
}

header .nav-bar ul li a:hover::after {
    width: 100%;
}


header .nav-bar ul li .active {
    color: #212c64;
    font-family: FuturaLT-Heavy;
}

header .nav-bar ul li .active::after {
    width: 100%;
}

header .nav-bar i {
    color: #212c64;
    font-size: 18px;
    font-weight: 200;
}

header .nav-bar ul li:last-child a {
    color: #fff;
}

header .nav-bar ul li:last-child a::after {
    display: none;
}

header .nav-bar ul {
    display: flex;
    margin: 0px;
    justify-content: flex-end;
    align-items: center;
    column-gap: 40px;
}

.home-banner {
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    min-height: 780px;
    display: flex;
    align-items: end;
    padding-bottom: 80px;
    position: relative;
}

.home-banner .heading {
    color: #ffffff;
    max-width: 740px;

}

.home-banner .heading h1 {
    font-size: 70px;
    font-weight: 900;
}

.home-banner .heading p {
    font-size: 25px;
    letter-spacing: 2px;
}

#down-btn {
    position: absolute;
    bottom: 40px;
    right: 40px;
}

.home-sec-1 {
    position: relative;
    padding: 7% 0;
}

.home-sec-1 .sec-1-bg {
    position: absolute;
    top: 0;
    left: 0;
}

.home-sec-1 .text {
    margin-left: 70px;
    margin-top: 60px;
}

.home-sec-1 .text h2 {
    margin-bottom: 30px;
}

.para-righ-space {
    margin-left: 70px;
    max-width: 475px;
}

.home-sec-1 .text p {
    opacity: 70%;
    font-size: 16px;
    line-height: 1.5;
}

.home-sec-1 .text {
    position: relative;
}

.home-sec-1 .text span {
    height: 2px;
    width: 100px;
    background-color: #212c64;
    color: red;
    position: absolute;
    left: -50px;
    top: 181px;
}

.home-sec-1 .inner-text p {
    opacity: 70%;
    font-size: 16px;
    line-height: 1.7;
}

.home-sec-1 .inner-text h5 {
    font-size: 20px;
    font-weight: 700;
}

.home-sec-1 .inner-text p {
    font-size: 14px;
    line-height: 1.7;

}

.home-sec-2 .text {
    text-align: center;
}

.home-sec-2 .text p {
    max-width: 830px;
    margin: auto;
}

.home-sec-2 .inner-text h3 {
    font-size: 25px;
    color: #000000;
}

.home-sec-2 .inner-text p {
    font-size: 16px;
    color: #000000;
    opacity: 80%;
}

.home-sec-2 .box {
    margin-left: 100px;
    margin-top: 50px;
}

.home-sec-2 .boxshadow{
    width: 80%;
    border-bottom: 1px solid #8080801c;
    align-items: center;
    padding: 20px 0;
    transition: .5s;
}

.home-sec-2 .boxshadow1{
    border: 0;
}

/* .home-sec-2 .boxshadow::after {
    content: "";
    background-color: #e5e9ed;
    width: 100%;
    height: 1px;
    position: relative;
    bottom: 0;
    left: 25px;
} */

.boxshadow:hover {
    box-shadow: -1px 0px 10px 0px rgba(0, 0, 0, 0.122);
}

.home-sec-2 .boxshadow1::after {

    border: none;
}


.inner-box {
    border-bottom: 1px solid #000000;
}

.home-sec-3 {
    position: relative;
    color: white;
}

.home-sec-3 .home-sec-3-bg {
    position: absolute;
    top: 0;
    left: 0;
}

.home-sec-3 .blue-dots {
    position: absolute;
    top: 320px;
    right: 0;
}

.home-sec-3 {
    padding-top: 170px;
    margin-top: 100px;
}

.home-sec-3 .box {
    margin-left: 130px;
}

.home-sec-3 .text h5 {
    font-family: FuturaLT-Book !important;
    font-size: 16px;
}

.home-sec-3 .text h2 {
    color: #ffffff;
}

.home-sec-3 .text p {
    opacity: 80%;
    max-width: 440px;
}

.home-sec-3 .text a {
    font-size: 19px;
    color: white;
    text-decoration: none;
    list-style: none;
    font-family: FuturaLT-Book;
    margin-bottom: 40px;
    display: inline-block;
    margin-top: 20px;
}

.home-sec-3 .text span {
    margin-left: 10px;

}

.home-sec-3 .img img {
    text-align: right;
    margin-left: -20px;
}

.home-sec-3 .img-hover {
    max-width: 300px;
    min-height: 360px;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-sec-3 .img-text {
    text-align: center;
}

.home-sec-3 .img-text h3 {
    font-size: 22px;
    color: #000000;
}

.home-sec-3 .img-text p {
    font-size: 18px;
    color: #000000;
    opacity: 80%;
}

.home-sec-3 .img-text {
    padding: 40px;
    padding-top: 90px;
}

.home-sec-3 .img-text a {
    font-size: 19px;
    color: #212c64;
    text-decoration: none;
    list-style: none;
    font-family: FuturaLT-Book;
    display: inline-block;
    margin-top: 10px;
    font-weight: 700;
}

.home-sec-3 .img-text span {
    margin-left: 10px;

}

.home-sec-3 .img-text .img-person {
    margin-bottom: 20px;
}


.home-sec-4 {
    padding-top: 100px;
    position: relative;
    background-color: #fcfdfd;
    background-image: url(../images/home/sec-4-bg.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    padding-bottom: 100px;

}

.home-sec-4 .text {
    text-align: center;
}

.home-sec-4 .logo-box {
    display: flex;
    justify-content: center;
    column-gap: 50px;
}

.home-sec-4 .logo-sec {
    background-color: #ffffff;
    border: 1px solid #b5b5b5;
    text-align: center;
    filter: grayscale(100%);
    transition: .5s;
    margin-bottom: 40px;
    min-height: 180px;
    min-width: 320px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.home-sec-4 .logo-sec:hover {
    background-color: #eefbff;
    border: 1px solid #00a6d9;
    filter: none;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}


.home-sec-4 .logo-box {
    margin-top: 50px;
    margin-left: 10px;
}


.home-sec-5 {
    text-align: center;
    padding: 100px 0;
}

.home-sec-5 .text {
    text-align: center;
}

.home-sec-5 .form {
    max-width: 1185px;
    margin: 50px auto;

}

.home-sec-5 .form input {
    width: 540px;
    height: 40px;
    background: transparent;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #bfbfbf;
    margin-right: 30px;
    margin-bottom: 40px;
}

.home-sec-5 .form textarea {
    width: 1145px;
    height: 100px;
    background: transparent;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #bfbfbf;
}

.home-sec-5 .form input::placeholder {
    color: #5f5f5f;
    font-size: 16px;
    font-family: FuturaLT-Book;

}

.home-sec-5 .form textarea::placeholder {
    color: #5f5f5f;
    font-size: 16px;
    font-family: FuturaLT-Book;

}

.home-sec-5 .form textarea::placeholder:hover {
    color: red !important;
}

.home-sec-5 .form input:hover {
    border-bottom: 1px solid #212c64;
}


footer {
    background-color: #1e1e1e;
    padding-top: 100px;
    color: #ffffff;
}

footer .text-1 img {
    margin-bottom: 30px;
}

footer .text-1 h3 {
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    font-weight: 400;
}

footer .text-1 p {
    font-size: 15px;
    opacity: 80%;
    margin-bottom: 6px;
}

footer .text-2 h2 {
    color: #ffffff;
    font-size: 35px;
    margin-bottom: 50px;
    margin-top: 0;
    font-weight: 400;
}

footer .text-2 ul li {
    list-style: none;
    text-decoration: none;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    column-gap: 7px;
}

footer .text-2 ul li img {
    margin-top: 3px;
}

footer .text-2 ul li a {
    color: #ffffff;
    font-family: FuturaLT-Book;
    font-size: 16px;
    opacity: .75;
    transition: .3s;

}

footer .text-2 ul li a:hover{
    opacity: 100%;
}

footer .text-3 h2 {
    color: #ffffff;
    font-size: 35px;
    margin-bottom: 50px;
    margin-top: 0;
    margin-left: -30px;
    font-weight: 400;
}

footer .text-3 .list ul li {
    font-size: 15px;
    opacity: 80%;
    margin-bottom: 6px;
}

footer .text-3 .list ul li {
    list-style: none;
    text-decoration: none;
}

footer .text-3 .list ul footer .text-3 p:before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: -10px;
    background-image: url(../images/home/footer-icon-phone.png);
    background-repeat: no-repeat;
}

.contact-info a {
    text-decoration: none;
    list-style: none;
}



.text-3 .contact-info a {
    display: flex;
    column-gap: 11px;
    line-height: 26px;
    color: #ffffff;
    font-family: FuturaLT-Book;
    font-size: 16px;
    opacity: 80%;
}

footer .text-4 h2 {
    color: #ffffff;
    font-size: 35px;
    margin-bottom: 20px;
    margin-top: 0;
    font-weight: 400;
}

/* footer .text-4{
            margin-left: 100px;
        } */

footer .text-4 p {
    font-size: 15px;
    opacity: 80%;
    margin-bottom: 6px;
}

footer .copyright {
    border-top: 1px solid #565656;
    margin-top: 40px;
}

footer .copyright p {
    font-size: 16px;
    text-align: center;
    margin: 20px 0;

}

footer .copyright p a{
    color: #fff;
}


.contact-info ul li a {
    margin-left: 4px;
}

.page-title{
    background-size: cover;
    background-position: center center;
    min-height: 340px;
    display: flex;
    align-items: center;
    color: #fff;
}

.page-title h1{
font-size: 72px;
font-weight: bold;
}



.ser-sec-1{
    padding: 100px 0;
    color: #fff;
}

.ser-sec-1 .box{
    position: relative;
    overflow: hidden;
    transition: .5s;
    margin-bottom: 30px;
}

.ser-sec-1 .box .text {
    position: absolute;
    bottom: 48px;
    left: 40px;
    height: 20px;
    transition: 5s;
}

.ser-sec-1 .box:hover .text{
    height: auto;
}

.ser-sec-1 .box .text h3{
    font-size: 38px;
    margin-bottom: 20px;
    transition: .5s;
    font-family: 'Playfair Display', serif;
}



.ser-sec-1 .box .text ul li{
    list-style: none;
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.ser-sec-1 .box .text ul li::before{
    width: 15px;
    height: 15px;
    content: "";
    display: inline-block;
    background-image: url(../images/list.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 4px;

}

.ser-sec-1 .box .text ul li a{
    margin: 10px 0 0px;
    opacity: 0;
    transition: .5s;
    color: #fff;
    letter-spacing: 2px;
}

.ser-sec-1 .box .text ul {
    margin: 0;
}

.ser-sec-1 .box .text ul li a:hover{
    color: #F8803D;
}

.ser-sec-1 .box:hover .text ul li a{
    opacity: 1;
}




@media only screen and (min-width: 1600px) {
    .container {
        max-width: 1440px !important;
    }
}